.shadow{
   box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
}
.ant-menu-horizontal > .ant-menu-item > a::before {
    bottom: 0 !important;
}
.side-menu{
  position: fixed !important;

  top: 48px;
  z-index: 10;
  .content {
    height: 100vh;
    overflow: auto;
  }
  .trigger {
    position:absolute;
    margin-bottom: 30px;
    bottom: 0;
    background-color: #001529;
    font-size: 20px;
    line-height: 64px;
    padding: 0 32px;
    cursor: pointer;
    width: 100%;
    text-align: right;
    color: #fff !important;
    transition: color .3s;
    &:hover{
      color: #fff;
    }
  }
  .logo{
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: 24px;
    -webkit-transition: all .3s;
    transition: all .3s;
    overflow: hidden;
    background-color: @layout-trigger-background;
    &.light{
      background-color: #fff;
      h1{
        color: @primary-color;
      }
    }
    h1{
      color: @menu-dark-highlight-color;
      font-size: 20px;
      margin: 0 0 0 12px;
      display: inline-block;
      vertical-align: middle;
    }
    img{
      width: 32px;
      vertical-align: middle;
    }
  }
}
.menu{
  padding: 16px 0;
}
