.admin-header{
  position:fixed !important;
  top:0;
  left:0;
  height: 48px !important;
  line-height: 48px !important;
  box-sizing: border-box;
  padding: 0;
  z-index: 999;
  box-shadow: @shadow-down;
  background: @base-bg-color;
  &.dark{
    background: @header-bg-color-dark;
    color: white;
  }
  &.night{
    .head-menu{
      background: @base-bg-color;
    }
  }
  .admin-header-wide{
    &.head{
      max-width: 1400px;
      margin: auto;
    }
    &.side{
      padding-right: 12px;
    }
    .logo {
      width:208px;
      height: 48px !important;
      line-height: 40px !important;
      vertical-align: top;
      display: inline-block;
      padding: 0 12px 0 24px;
      cursor: pointer;
      font-size: 20px;
      color: inherit;
      &.pc{
        padding: 0 12px 0 0;
      }
      img {
        margin-left: 24px;
        vertical-align: middle;
      }
      h1{
        color: inherit;
        display: inline-block;
        font-size: 20px;
        margin: 0 0 0 12px;
        vertical-align: middle;
      }
    }
    .trigger {
      font-size: 20px;
      line-height: 48px !important;
      padding: 0 24px;
      cursor: pointer;
      transition: color .3s;
      &:hover{
        color: @primary-color;
      }
    }
    .admin-header-menu{
      display: inline-block;
    }
    .admin-header-right{
      float: right;
      display: flex;
      color: inherit;
      .header-item{
        color: inherit;
        padding: 0 12px;
        cursor: pointer;
        align-self: center;
        a{
          color: inherit;
          i{
            font-size: 16px;
          }
        }
      }
      each(@theme-list, {
        &.@{value} .header-item{
          &:hover{
            @class: ~'hover-bg-color-@{value}';
            background-color: @@class;
          }
        }
      })
    }
  }
}
